<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Rectangle2D?>

<AnchorPane maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #ffdeaa;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se206_a03.views.mainMenu.MainMenu">
    <AnchorPane>
        <children>
            <Button layoutX="227.0" layoutY="237.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0">
                <graphic>
                    <ImageView fitHeight="88.0" fitWidth="110.0" opacity="0.54" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../resources/microphone-128x128.png" />
                        </image>
                        <viewport>
                            <Rectangle2D width="80.0" />
                        </viewport>
                    </ImageView>
                </graphic>
            </Button>
        </children>
    </AnchorPane>
</AnchorPane>